@import 'defs.less';

& .option-list {
	width: 480px;
	max-width: 480px !important;
	right: 0px;
	top: 55px;
	background: @COL_W !important;

	& .-item {
		padding: 0px !important;

		background: @COL_W !important;
		& > a {
			padding: 0.5em 1.0em;
			display: block;
			text-decoration: none;
			color: @COL_NDDD;
		}

		&:hover {
			background: @COL_A !important;
			padding: 0.5em 1.0em;
			display: block;

			& > a {
				color: @COL_W;
				text-decoration: none;
			}
		}

	}
}
