@import 'defs.less';

#content {
	& .rate-games {
		& > .content-common-header {
			background: @COL_CAM;
		}

		& > .content-common-header::after {
			color: @COL_CAM;
		}

		& > .-bodies {
			position: relative;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			padding-left: 1em;
			width: 95%;

			& .games-pick {
				display: flex;
				justify-content: center;

				& > a {
					margin: 0 0.25em;
				}
			}
		}
	}
}
