.grid-selector {
    display: inline-block;
    float: right;
    width: 2rem;
    margin-left: -2rem;
    bottom: 1.5rem;
    position: relative;

    & .option-list {

        min-width: 8rem;
        right: 0.25rem;
        top: 0.45rem;
    }
}
