@import 'defs.less';

.input-dropdown {
	vertical-align: top;
	position: relative;

	& > button {
		display: block;
		box-sizing: border-box;
		width: 100%;

		font-size: 1.2em;

		background: @COL_NLLLL;
		border: 1px solid @COL_NLLL;
		border-radius: 0.25em;
		padding: 0.25em;

		&:focus {
			background: @COL_W;
		}

		cursor: pointer;
	}

}
