@import 'defs.less';

/* The majority of these styles are currently in src/com/content-common/common-body-markup.less */

#content .content-comments .-markup {
	& .-textarea {
		border: 1px solid @COL_NLL;
		background: @COL_NLLL;
	}

}

#content .content-comments .-indent .-markup {
	& .-textarea {
		border: 1px solid @COL_NL;
		background: @COL_NLL;
	}
}

.-helparea {
	font-weight: bold;
	color: @MAJOR_COLOR1;
	font-size: 80%;
	margin-top: 0.5rem;
	padding: 0.5rem;
	border: 1px solid @MAJOR_COLOR1;

	& > * {
		margin-bottom: 0.5rem;
	}
}
