
/*@MAIN_BACKGROUND:		#F5F5F5;
@MAIN_COLOR:			#2D2D2D;*/
@MAIN_BACKGROUND:		#F0EEE0;
@MAIN_BACKGROUND2:		#CCC49D;
@MAIN_COLOR:			#2D2D2D;

/* #E92 -> #EB5 */
/* #423F36    #56534A */

@MAIN_INV_BACKGROUND:	#3E3E3E;
@MAIN_INV_COLOR:		#F5F2F0;

/* Title BG:		#2D2D2D */
/* Title Hover:		#3068CC */
/* Title Text:		#FFFFFF */
/* Gap:				#1F1F1F */
/* Content BG:		#3E3E3E */
/* Content Text:	#F5F2F0 (warm) */

body {
	background: radial-gradient(ellipse, @MAIN_BACKGROUND 75%, @MAIN_BACKGROUND2 100%);
	background-attachment: fixed;
	color: @MAIN_COLOR;
}

/* Page Layout - Everything on a page goes here */
#layout {
	margin: 16px auto 0;
}

/* Top of Layout */
#header {
}

/* Content with optional Sidebar */
#content-sidebar {
	display: flex;	
}

/* Content Section */
#content {
	flex: 3;
	
	font-size: 18px;

	& > div {
		margin-top: 1rem;
		&:first-child {
			margin-top: 0;
		}
	}
}

/* Content's Sidebar */
#sidebar {
	flex: 1;

	width: 320px;
	max-width: 320px;
	min-width: 240px;
	margin-left: 1rem;
	
	& > div {
		margin-top: 1em;
		&:first-child {
			margin-top: 0;
		}
	}
}

/* Bottom of Layout */
#footer {
	padding:1rem;
	text-align:center;
}


/* Fit to Browser Width, but cap at MAX_WIDTH */
@MAX_WIDTH: 1280px;

#layout {
	width: @MAX_WIDTH;
}
@media (max-width: (@MAX_WIDTH)) { 
	#layout {
		width: 100%;
	}
}


/* Has Sidebar */
.if-sidebar-block { display: block !important; }
.if-sidebar-inline { display: inline-block !important; }
.if-no-sidebar-block { display: none !important; }
.if-no-sidebar-inline { display: none !important; }

/* No Sidebar */
@media (max-width: (@MAX_WIDTH - 320px)) { 
	#sidebar {
		display: none;
	}
	
	.if-no-sidebar-block { display: block !important; }
	.if-no-sidebar-inline { display: inline-block !important; }
	.if-sidebar-block { display: none !important; }
	.if-sidebar-inline { display: none !important; }
}


/* Not Small Mode */
.if-small-block { display: none !important; }
.if-small-inline { display: none !important; }
.if-not-small-block { display: block !important; }
.if-not-small-inline { display: inline-block !important; }

/* Small Mode */
@media (max-width: (@MAX_WIDTH - 320px - 320px)) { 	
	.if-small-block { display: block !important; }
	.if-small-inline { display: inline-block !important; }
	.if-not-small-block { display: none !important; }
	.if-not-small-inline { display: none !important; }
}


/* EXTRAS: Need to make own file */
.twitter-box {
	border: 3px solid #55ACEE;
	
	background-color: #FFF;
	background-image: url('//@{STATIC_DOMAIN}/other/logo/twitter/bird-logo-2012.svg');
	background-repeat: no-repeat;
	background-position: right 0px bottom -64px;
	
	border-radius: 20px;
	width: 80%;
	margin: auto;
	
	> div {
		margin: 20px;
	}
}
