.icon-ludum,
.icon-l-udum {
  color: #fff;
}

.icon-dare,
.icon-d-are {
  color: #d63;
}

.icon-jam {
  color: #d84;
}

.svg-icon.icon-ludum {
  width: 4.476em;
  padding-right: 0.3em;
}

.svg-icon.icon-dare {
  width: 3.024em;
}

.svg-icon.icon-l-udum {
  width: 0.707em;
  padding-right: 0.06em;
}

.svg-icon.icon-d-are {
  width: 0.878em;
}

.svg-icon.icon-jam {
  width: 2.988em;
  padding-left: 0.03em;
}
