
#content > .content-base {
	animation: anim-fadein 0.2s ease-in;
	@keyframes anim-fadein {
		0%   { opacity: 0; }

		50%  { opacity: 0; }

		100% { opacity: 1; }
	}
}

#content .content-base {
	position: relative;
}
