.smart-link {
	overflow-wrap: break-word;
	word-wrap: break-word;
	-ms-word-break: break-all;
	word-break: break-word;
	hyphens: auto;

	& .-icon-domain {
		white-space: nowrap;
	}
	& .-domain {
		font-weight: bold;
		margin-left: 0.25em;
	}
}
