
# fails:
curl "https://publish.twitter.com/oembed" -d 'url=https://twitter.com/mikekasprzak/status/852971989606301696' -d 'format=json'

# works:
curl "https://publish.twitter.com/oembed?url=https%3A%2F%2Ftwitter.com%2Fmikekasprzak%2Fstatus%2F852971989606301696"

# i.e. it's a GET request, not a POST request

{  
   "url":"https:\/\/twitter.com\/mikekasprzak\/status\/852971989606301696",
   "author_name":"Mike Kasprzak\uD83C\uDD9A#LD38",
   "author_url":"https:\/\/twitter.com\/mikekasprzak",
   "html":"\u003Cblockquote class=\"twitter-tweet\"\u003E\u003Cp lang=\"en\" dir=\"ltr\"\u003EJupi is the hero we don&#39;t deserve. She plays soooo many Jam games! ❤️ \u003Ca href=\"https:\/\/twitter.com\/hashtag\/LDJAM?src=hash\"\u003E#LDJAM\u003C\/a\u003E \u003Ca href=\"https:\/\/t.co\/m9vxEVKrl3\"\u003Ehttps:\/\/t.co\/m9vxEVKrl3\u003C\/a\u003E\u003C\/p\u003E&mdash; Mike Kasprzak\uD83C\uDD9A#LD38 (@mikekasprzak) \u003Ca href=\"https:\/\/twitter.com\/mikekasprzak\/status\/852971989606301696\"\u003EApril 14, 2017\u003C\/a\u003E\u003C\/blockquote\u003E\n\u003Cscript async src=\"\/\/platform.twitter.com\/widgets.js\" charset=\"utf-8\"\u003E\u003C\/script\u003E",
   "width":550,
   "height":null,
   "type":"rich",
   "cache_age":"3153600000",
   "provider_name":"Twitter",
   "provider_url":"https:\/\/twitter.com",
   "version":"1.0"
}

# It also includes that dreaded script tag, so this needs to be safely wrapped
