
@import "defs.less";

#header {
	color: @MAJOR_MUTE;

	& .-clock {
		font-size: 1em;
		color: @MAJOR_LIGHT;
		text-align: center;
		margin-bottom: 16px;
	}

	& .-clock h1 {
		margin-bottom: 5px;
		text-align: center;
		font-size: 1em;
		font-weight: 300;
		text-transform: uppercase;
		margin-top: 0px;
	}

	& .-clock h1.strong {
		font-weight: 400;
		color: @MAJOR_COLOR1;
	}

	& .-clock h2 {
		margin-bottom: 80px;
		text-align: center;
		font: 300 0.7em;
		text-transform: uppercase;
	}

	& .-clock h2.strong {
		font-weight: 400;
	}

	& .-clock .-countdown {
		/*height: 63px;*/
	}

	& .-clock .-countdown .bloc-time {
		display: inline-block;
		margin-right: 15px;
		text-align: center;
		overflow: hidden;
	}
	& .-clock .-countdown .bloc-time:last-child {
		margin-right: 0;
	}

	& .-clock .-countdown .count-title {
		display: block;
		margin-bottom: 5px;
		font-size: 0.6em;
		color: @MAJOR_MUTE;
		text-align: center;
		text-transform: uppercase;
	}

	& .-clock .-countdown .figure {
		position: relative;
		display: inline-block;
		height: 2em;
		/* come back to this to enable auto resizing on mobile and other things etc */
		width: 1.6em;
		margin-right: 3px;
		background-color: @MAJOR_LIGHT;
		border-radius: 8px;
		box-shadow: 0 3px 4px 0 rgba(0, 0, 0, .2), inset 2px 4px 0 0 rgba(255, 255, 255, 0.8);
	}
	& .-clock .-countdown .figure:last-child {
		margin-right: 0px;
	}
	& .-clock .-countdown .figure  span {
		position: absolute;
		left: 0.5px;
		right: 0;
		margin: auto;
		font-size: 1em;
		line-height: 2em;
		font-weight: 700;
		/*color: @MAJOR_COLOR1;*/
		color: @MAJOR_MUTE_D5;
	}
	& .-clock .-countdown.urgent .figure span {
		color: @MAJOR_COLOR1;
	}
	& .-clock .-countdown .figure .top:after, & .-clock .-countdown .figure .bottom-back:after {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-bottom: 1px solid rgba(0, 0, 0, .1);
	}
	& .-clock .-countdown .figure .top {
		z-index: 3;
		background-color: #f7f7f7;
		transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
		transform: perspective(200px);
	}
	& .-clock .-countdown .figure .bottom {
		z-index: 1;
	}
	& .-clock .-countdown .figure .bottom:before {
		content: "";
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 50%;
		background-color: rgba(0, 0, 0, .02);
	}
	& .-clock .-countdown .figure .bottom-back {
		z-index: 2;
		top: 0;
		height: 50%;
		overflow: hidden;
		background-color: #f7f7f7;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	& .-clock .-countdown .figure .bottom-back span {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	& .-clock .-countdown .figure .top, & .-clock .-countdown .figure .top-back {
		height: 50%;
		overflow: hidden;
		backface-visibility: hidden;
	}

	& .-clock .-countdown .figure .top-back {
		z-index: 4;
		bottom: 0;
		background-color: #fff;
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		transform: perspective(200px) rotateX(180deg);
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
	}
	& .-clock .-countdown .figure .top-back span {
		position: absolute;
		top: -100%;
		left: 0;
		right: 0;
		margin: auto;
	}

	@media (max-width: 1100px) {
		& .-clock .-countdown .bloc-time {
			margin-right: 10px;
		}
	}

}
