
.ui-tagbox {
	& > .-tag {
		display: inline-block;
		white-space: nowrap;

		& > .-text {
			display: inline-block;
			vertical-align: middle;
		}

		& > .-tail-icon {
			display: inline-block;
			vertical-align: middle;
		}

		& > .-tail {
			display: inline-block;
			vertical-align: middle;

			width: 0;
			height: 0;
			border-top: 1em solid transparent;
			border-bottom: 1em solid transparent;

			border-left: 1em solid;
		}
	}
}
