@import 'defs.less';

.chart {
	& > .-bar {
		flex: 1;
		padding: 15px;
		align-self: center;

		& > .-svg {
			& > g {
				& > .-bar {
					// maybe animate the bar's changing
				}

				& > g {
					& .-chart-axis {
						stroke-width: .4px;
						stroke: @COL_NDDDD;
					}

					& > .-axis-tick {
						stroke: @COL_NDDDD;
						stroke-width: .3px;
					}
				}
			}
		}
	}
}
