@import "defs.less";

#content .content.noob,
#content .content-item.noob {
	max-width: 1024px;

	@media (max-width: (@BASE_WIDTH - 20em)) {
		border-radius: 0;
		padding: 0.5em;
	}

	--CONTENT-TEXT: @COL_NLLL;
	--CONTENT-BG: @COL_NDDD;
	--CONTENT-LINK-TEXT: @COL_AB;

	--HEADER-TEXT: @COL_B;

	header {
		color: var(--HEADER-TEXT);

		& > h1 {
			margin-bottom: 1.5rem;
		}
	}

	a {
		font-weight: bold;
	}

	.close {
		position: absolute;
		right: 0.5rem;
		top: 0.5rem;
		padding: 0.5rem;

		&:hover,
		&:focus {
			color: @COL_A;
		}
	}
}
