@import "defs.less";

.dialog-background {
	background: fade(@COL_D, 75%);

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	z-index: 9999;

	display: flex;
	justify-content: center;
	align-items: center;
	
	animation: dialog-background-fadein 0.5s;

	@keyframes dialog-background-fadein {
	    0%		{ opacity: 0; }
	    50%		{ opacity: 1; }
	}
}


.if-dialog-not-small-block {
	display: block;
}
.if-dialog-not-small-inline {
	display: inline-block;
}

.if-dialog-small-block,
.if-dialog-small-inline {
	display: none;
}

@media (max-width: 40em) { 
	.if-dialog-not-small-block,
	.if-dialog-not-small-inline {
		display: none;
	}

	.if-dialog-small-block {
		display: block;
	}
	.if-dialog-small-inline {
		display: inline-block;
	}
}



.dialog-base {
	position: relative;
	z-index: 10000;
	
	animation: dialog-base-fadein 0.5s;

	@keyframes dialog-base-fadein {
	    0%		{ opacity: 0; }
	    25%		{ opacity: 0; }
	    75%		{ opacity: 1; }
	}
}
