@import "defs.less";

#header .header-noob {
	font-size: 1.1em;
	line-height: 1.5em;

	padding: 1em;
	border-radius: 0.5em;

	margin: auto;
	margin-bottom: 1rem;
	max-width: 1024px;

	@media (max-width: (@BASE_WIDTH - 20em)) {
		border-radius: 0;
		padding: 0.5em;
	}

	background: @COL_NDDD;

	& > .-gap {
		margin-bottom: 1rem;
	}

	& > .-title {
		font-size: 1.4em;
		font-weight: bold;
	}

	& .-close {
		float: right;
		padding: 0.5em;

		&:hover {
			color: @COL_A;
			cursor: pointer;
		}
	}
}
