
/* Space-out all content in the content section */
#content .content {
	margin: 0.5rem 0;

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}
}

/* Make the content section itself and any child content a flow-root */
#content,
#content .content {
	/* Ensures that floats fit and grow their parent, and stop margins from collapsing outside */
	/* This obsoletes the 'clearfix hack'. Introduced in Blink and Gecko in 2017, Webkit (13) in 2019 */
	/* https://caniuse.com/flow-root (As of March 2022: 91.97%) */
	display: flow-root;

	/* MK NOTE: If we receive any complaints about funny looking layouts, enabling this will fix it */
	/* Modified 'clearfix hack' - ensures floats fill their parent, and margins don't collapse with outsiders */
	/* MK: display is typically block, but flex (like flow-root) triggers a new block formatting context */
	/* https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context */
	/*
	&:after {
		content: "";
		display: flex;
		clear: both;
	}
	*/
}
