@import "defs.less";

@MAIN_BG: @COL_N;		/*@MAJOR_MUTE_D4; /* radial-gradient(ellipse, @MAIN_BACKGROUND 75%, @MAIN_BACKGROUND2 100%); */
@MAIN_COL: @COL_D;		/*@MAJOR_DARK;*/


html {
	font-size: @BASE_UNIT;
}

body {
	background: @MAIN_BG;
	background-attachment: fixed;
	color: @MAIN_COL;
}

/* Page Layout - Everything on a page goes here */
#layout {
	margin: 1rem auto 0;
}

/* Top of Layout */
#header {
}

/* Content with optional Sidebar */
#content-sidebar {
	display: flex;
}

/* Content Section */
#content {
	flex: 3;
	
	font-size: 1.125rem;
	
	overflow: hidden;
	
	& > div {
		margin-top: 1rem;
		&:first-child {
			margin-top: 0;
		}
	}
}

/* Content's Sidebar */
#sidebar {
	flex: 1;
	
	/*font-size: 1vw;*/

	width: 100%;
	
	max-width: 20em;
	min-width: 16em;
	margin-left: 1rem;
	
	& > div {
		margin-top: 1em;
		&:first-child {
			margin-top: 0;
		}
	}
}

/* Bottom of Layout */
#footer {
	padding:1rem;
	text-align:center;
}


/* Fit to Browser Width, but cap at BASE_WIDTH */
#layout {
	width: 100%;
	max-width: @BASE_WIDTH;
	position: relative;
}


/* Has Sidebar */
.if-sidebar-block { display: block !important; }
.if-sidebar-inline { display: inline-block !important; }
.if-no-sidebar-block { display: none !important; }
.if-no-sidebar-inline { display: none !important; }

/* No Sidebar */
@media (max-width: (@BASE_WIDTH - 20em)) { 
	#sidebar {
		display: none;
	}
	
	.if-no-sidebar-block { display: block !important; }
	.if-no-sidebar-inline { display: inline-block !important; }
	.if-sidebar-block { display: none !important; }
	.if-sidebar-inline { display: none !important; }
}


/* Not Small Mode */
.if-small-block { display: none !important; }
.if-small-inline { display: none !important; }
.if-not-small-block { display: block !important; }
.if-not-small-inline { display: inline-block !important; }

/* Small Mode */
@media (max-width: (@BASE_WIDTH - 320px - 320px)) { 	
	.if-small-block { display: block !important; }
	.if-small-inline { display: inline-block !important; }
	.if-not-small-block { display: none !important; }
	.if-not-small-inline { display: none !important; }
}


/* EXTRAS: Need to make own file */
.twitter-box {
	border: 3px solid #55ACEE;
	
	background-color: #FFF;
	background-image: url('//@{STATIC_DOMAIN}/other/logo/twitter/bird-logo-2012.svg');
	background-repeat: no-repeat;
	background-position: right 0px bottom -64px;
	
	border-radius: 20px;
	width: 80%;
	margin: auto;
	
	> div {
		margin: 20px;
	}
}
