/*
#sidebar > .side-item {
	animation: anim-fadein 0.5s ease-in;
	@keyframes anim-fadein {
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
}
*/

#sidebar > .side-item {
	position: relative;
	font-size: 0.95em;
}
