@import "defs.less";

#footer {
	color: @COL_NLLL;
	background: @COL_NDDDDD;

	letter-spacing: 0.05rem;

	a {
		text-decoration: none;
	}

	h1 {
		margin: 0;
		padding: 0;
		font-size: 1.1rem;
		font-weight: normal;

		color: @COL_NLLLLL;

		text-transform: uppercase;
		letter-spacing: 0.2rem;
	}

	.body {
		width: @BASE_WIDTH;
		margin: auto;
		padding: 3rem 0;

		font-size: 0.75rem;
		color: #777;

		display: flex;
		justify-content: space-between;

		.logo {
			font-size: 1.75rem;

			.ludum {
				fill: @COL_N;
			}

			.dare {
				fill: @COL_NLLL;
			}
		}

		.icons svg {
			fill: currentColor;
			width: 24px;
			height: 24px;
		}

		.icons > a {
			margin: 0.35rem;

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}

		a {
			color: #BBB;

			&:hover {
				color: #F80;
			}
		}

		/* Grid */
		> div {
			//flex: 1;
			width: 20%;

			section {
				margin: 1.25rem 0;

				&:first-child {
					margin-top: 0;
				}

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		.tm {
			margin: auto 0; /* align to middle */
			width: 25%;

			img {
				max-width: 70%;
			}
		}

		.legal {
			text-align: justify;
			margin: auto 0; /* align to middle */
			width: 25%;
		}
	}

	.copyright {
		border-top: 1px solid @COL_NLLLLL;
		padding: 1rem 0 3rem 0;
		width: @BASE_WIDTH;
		margin: auto;

		font-size: 0.9rem;
		text-transform: uppercase;
		letter-spacing: 0.2rem;

		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;

		a {
			color: @COL_NLLLLL;

			&:hover {
				color: #F80;
			}
		}

		@media (max-width: (@BASE_WIDTH - 20em)) {
			width: 100%;

			display: block;
			letter-spacing: 0.1rem;
			text-align: center;

			> section {
				margin: 1rem;
			}
		}
	}
}
