
.chart {
	& > .-pie {
		flex: 1;
		padding-left: 1%;
		//padding-right: 1%;
		align-self: center;



		/*& > .-svg {
		* & > .-segment {
		* // maybe animate the segements changing
		* }
		* }
		*/
	}

	& > .-legend {
		padding-left: 0px;
	}
}
