
/* Helvetica - Apple */
/* Roboto - Android */
/* Arial Nova - Win10 */
/* Segoe UI - WinVista+ */
/* Ubuntu Light - Ubuntu */

html, button, input, ._font1 {
	/* Lato - Standard text font (Google Fonts) */
	font-family: "Roboto", "Helvetica Neue", "Arial Nova", "Segoe UI", "Ubuntu Light", sans-serif;
	/*	font-family: "Lato", "Helvetica Neue", "Roboto", "Arial Nova", "Segoe UI", "Ubuntu Light", sans-serif;*/

	/* Weight (400 is Normal, 300 is Light/Book) */
	font-weight: 300;
}

strong, h1, h2, h3, h4, h5, h6, ._bold, ._strong {
	/* font-weight: bold is at 700, but not all browsers know that (IE) */
	font-weight: 700;
}

._font2 {
	/* Raleway - Title font (Google Fonts) */
	font-family: "Raleway", "Helvetica Neue", "Roboto", "Arial Nova", "Segoe UI", "Ubuntu Light", sans-serif;
	font-weight: 600;

	/* slightly heavier bold */
	& strong,
	& h1,
	& h2,
	& h3,
	& h4,
	& h5,
	& h6,
	& ._bold,
	& ._strong {
		font-weight: 800;
	}
}
