
@import "defs.less";

#sidebar > .sidebar-countdown {
	color: @MAJOR_MUTE;

	& > .-clock {
		font-size: 1.5em;
		color: @MAJOR_LIGHT;
		display: inline-block;
		font-weight: 100;
		text-align: center;
	}
	& > .-clock > div {
	    	padding: 10px;
		border-radius: 3px;
		background: #e53;
		display: inline-block;
		margin-bottom: 5px;
	}
	& > .-clock > div > span {
	    	padding: 10px;
		border-radius: 3px;
		display: inline-block;
	}
	& > .-clock .smalltext
	{
	    	padding-top: 5px;
		font-size: 14px;
	}
	
	& > .-info {
		
	}
}
