@import "defs.less";


@COL: @COL_NLLLLL;
@DARK: @COL_NLLL;
@BUTTON_LIT: @COL_A;
@BUTTON_LIT_BG: @COL_L;


#content .content {
	/* Ensures that floats fit and grow their parent, and stop margins from collapsing outside */
	/* This obsoletes the 'clearfix hack'. Introduced in Blink and Gecko in 2017, Webkit (13) in 2019 */
	/* https://caniuse.com/flow-root (As of March 2022: 91.97%) */
	display: flow-root;

	/* MK NOTE: If we receive any complaints about funny looking layouts, enabling this will fix it */
	/* Modified 'clearfix hack' - ensures floats fill their parent, and margins don't collapse with outsiders */
	/* MK: display is typically block, but flex (like flow-root) triggers a new block formatting context */
	/* https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Block_formatting_context */
	/*
	&:after {
		content: "";
		display: flex;
		clear: both;
	}
	*/
}

/* Common's are the standard boxes with footers in the #content section */
#content .content.-common {
	/* Document stylings, include a margin */
	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	pre,
	blockquote {
		margin-left: 1rem;
		margin-right: 1rem;
	}

	/* NOTE: header not .header */
	> header {
		font-size: 1.75rem;
		padding-top: 1rem;

		h1 {
			margin-top: 0;
		}
	}

	/* NOTE: footer not .footer */
	> footer {
		margin-top: 1.5rem;

		&.-nav {
			border-bottom: 8px solid @DARK;
		}
	}
}

/*
#content .content.-common.-base > footer {
	position: relative;

	color: @COL;
	border-bottom: 8px solid @DARK;

	margin-top: 1.5rem;
}
*/

