
.icon-ludum, .icon-l-udum {
	color: #FFF;
}

.icon-dare, .icon-d-are {
	color: #D63;
}

.icon-jam {
	color: #D84;
}


.ui-icon.icon-ludum {
	width: 4.476em;
	padding-right: 0.3em;
}

.ui-icon.icon-dare {
	width: 3.024em;
}

.ui-icon.icon-l-udum {
	width: 0.707em;
	padding-right: 0.06em;
}

.ui-icon.icon-d-are {
	width: 0.878em;
}

.ui-icon.icon-jam {
	width: 2.988em;
	padding-left: 0.03em;
}
