@import 'defs.less';

#content {
	& .content-more {
		position: relative;
		
		color: @COL_NLLL;
		margin: 1em 0;
		
		text-align: center;
		height: 2em;
		
		& > .-button {
			color: @COL_NDDD;
			font-size: 1.5em;
			
			margin: auto;
			display: inline-block;
			font-weight: bold;
			
			padding: 0.25em 1em;
			
			border: 1px solid;
			
			&:hover {
				color: @COL_W;
				background: @COL_A;
				border: 1px solid @COL_A;
			}
		}
	}
}
