@import "defs.less";

#sidebar > .sidebar-sponsor {
	& img {
		display: block;
		max-width: 100%;
		height: auto;
		margin: auto;
	}

	/*
	& > div {
		margin: 0.5em;
	}
	*/

	& > .-silver {
		display: flex;
		align-items: center;
		/*
		& > div {
			flex: 1;
			margin: 0.5em;
		}
		*/
	}
}
