@import "defs.less";


/* Variables */
#content .content {
	--content-col: @COL_NDDD;
	--content-bg: @COL_L;
	--content-a: @COL_A;
	/*--content-a-bg: transparent;*/

	--content-a-lit: @COL_L;
	--content-a-lit-bg: var(--content-a);
}


/* Styles */
#content .content {
	position: relative;
	overflow-wrap: break-word;
	hyphens: auto;

	/* .content.-base */
	&.-base {
		& a {
			text-decoration: none;
		}

		& .a,
		& a {
			/*border-radius: 0.25em;*/
			padding: 0.125em 0.25em;
			margin: -0.125em -0.25em;
		}
	}
}


/* Colors */
#content .content {
	color: var(--content-col);

	& .a,
	& a {
		color: var(--content-a);
		/*background: var(--content-a-bg);*/
	}

	& a:visited {
		color: var(--content-a);
	}

	/* .content.-base */
	&.-base {
		background: var(--content-bg);

		& .a:hover,
		& .a:focus,
		& a:hover,
		& a:focus {
			color: var(--content-a-lit);
			background: var(--content-a-lit-bg);
		}
	}
}


/* Animation */
#content .content.-base {
	animation: anim-fadein 0.2s ease-in;
	@keyframes anim-fadein {
		0%   { opacity: 0; }

		50%  { opacity: 0; }

		100% { opacity: 1; }
	}
}
