@import 'defs.less';


#content .content.-error {
	text-align: center;

	p {
		color: @COL_NLLL;
	}

	h1 {
		color: @COL_L;
		font-size: 8rem;

		// MK: Hack, until we more generally fix hx margins
		margin: 2rem;
	}
}
