@import "defs.less";

/* Sidebar TV (STV) */

@STV_BG: @COL_NLLL;
@STV_COL: @COL_NL;

@STV_SEL_BG: @COL_L;
@STV_SEL_COL: @COL_NLL;

#sidebar > .sidebar-tv {
/*	background: @COL_NDDDD;*/

	min-height: 3rem;
	
	& > .-view {
		display: flex;
		
		margin-bottom: 1px;
		font-size: 1.25em;
		
		& > div {
			padding: 0.5rem;
			width: 100%;
			text-align: center;
			font-weight: bold;
			
			background: @STV_BG;
			color: @STV_COL;
			
			transition: background 0.2s, color 0.2s;

			margin-right: 1px;
			&:last-child {
				margin-right: 0;
			}

			&.selected {
				background: @STV_SEL_BG;
				color: @STV_SEL_COL;
			}
			
			&:hover {
				background: @COL_A;
				color: @COL_L;
			}
		}

		& > .-live {
		}
		& > .-vod {
		}
	}

	& > .-active {
		position: relative;
		cursor: pointer;

		& > .-img {
			/*padding:0.5em;*/
			height: 0;
			padding-bottom: 56.25%;
			
			opacity: 0.7;
			transition: opacity 0.2s;
			
			backface-visibility: hidden;	/* Fixes the jitter on Chrome during hover */
			
			& > img {
				width: 100%;
				/*width: calc(~"100% - 1em");*/
				display:block;
				position: absolute;
				height: auto;
			}
		}
		& > .-live {
			position: absolute;
			left: 0.5rem;
			top: 0.5rem;
			/*text-shadow: 0 0 5px black;*/
			background: @COL_L;

			padding: 0.1em 0.5em;
			border-radius: 1em;

			& > svg {
				color: @COL_A;
				animation: blinker 10s linear infinite;
			}
			@keyframes blinker {
				5% { opacity: 1.0; }
				10% { opacity: 0.2; }
				15% { opacity: 1.0; }
			}

			& > span {
				color: @COL_D;
				font-weight: bold;
			}
		}
		& > .-name {
			position: absolute;
			left: 0.5rem;
			bottom: 0.5rem;

			padding: 0.1em 0.5em 0.2em;
			border-radius: 1em;
			
			&.stream-twitch {
				background: rgb(100,65,165);
			}
			&.stream-youtube {
				background: rgb(230,33,23);
			}

			color: @COL_L;
			& > svg {
				font-size: 0.75em;
			}
		}
		& > .-viewers {
			position: absolute;
			right: 0.5rem;
			top: 0.5rem;

			padding: 0.1em 0.5em 0.2em;
			border-radius: 1em;

			background: fade(@COL_D, 100%);

			color: @COL_L;
			& > svg {
				font-size: 0.75em;
			}
		}
		& > .-play {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			font-size: 3em;
			color: @COL_L;
			transition: all 0.2s;

			& > svg {
				display: block;
			}

			background: fade(@COL_D, 50%);
		}
		&:hover > .-play {
			font-size: 4em;
			background: @COL_A;
		}
		&:hover > .-img {
			opacity: 0.35;
		}
		&:active > .-play {
			font-size: 2.5em;
		}

		& > .-external {
			position: absolute;
			bottom: 0.5rem;		/* REM instead of EM because we're changing the font size */
			right: 0.5rem;
			font-size: 1.5em;

			padding: 0.25em;
			color: @COL_L;
			background: fade(@COL_D, 50%);

   			transform: scale(1, 1);

			transition: all 0.2s;
			opacity: 0;
			
			& svg {
				display: block;
			}

			&:hover {
				background: @COL_A;
    			transform: scale(1.25, 1.25);
/*				
				font-size: 2em;
				bottom: 0.5em;
				right: 0.5em;
*/
			}
			&:hover + .-play {
				background: fade(@COL_D, 50%);
				font-size: 3em;
			}
		}
		&:hover > .-external {
			opacity: 1.0;
		}
	}
	& > .-detail {
		/*margin-bottom:0.5em;*/

		line-height: 1.25em;
		height:2.5em;
		overflow: hidden;

		background: @COL_NL;
		color: @COL_NLLLL;
		padding: 0.25em 0;
		margin: 1px 0;

		& > svg {
			color: @COL_NLL;
			padding: 0 0.4em;
			display: block;

			position: relative;
		}
		& > .icon-quotes-left {
			top: 0em - 0.1em;
			float: left;
		}
		& > .icon-quotes-right {
			top: 2.5em - 0.9em;
			float: right;
		}

		& > div {
			overflow: hidden;
			font-style: italic;
		}
	}
	& > .-browse {
		display: flex;
		flex-wrap: nowrap;
		align-items: stretch;

		/*padding: 0.5em 0.25em 0.25em;*/
		
		/*margin: 0.5em 0;*/

		& > * {
			width: 100%;
			cursor: pointer;
			
			background: @STV_BG;
			color: @STV_COL;
			transition: background 0.2s, color 0.2s;

			margin-right: 1px;
			&:last-child {
				margin-right: 0;
			}

			&.-more {
				width: auto;
				display: flex;
				align-items: center;
				
				text-decoration: none;	/* removes stray underlines */
				
				& > div {
					font-size: 0.5em;
					white-space: nowrap;

					display: block;
					margin: auto;
				}
			}

			& > div {
				padding: 0.25rem;

				& > img {
					max-width: 100%;
					display: block;
					
					opacity: 0.70;
					transition: opacity 0.2s;
					
					backface-visibility: hidden;	/* Fixes the jitter on Chrome during hover */
				}
			}

			&.selected {
				background: @STV_SEL_BG;
			}
			&:hover,
			&:focus {
				background: @COL_A;
				color: @COL_L;
			}
			
			&:hover > div > img {
				opacity: 0.35;
			}
		}
	}
}
