@import "defs.less";

#content .content.-headliner {
	overflow: hidden;

	--headlinerSize: 3.0rem;
	--headlinerHalf: calc(var(--headlinerSize) / 2);

	/* Set the colors on the children so they can be changed */
	& > * {
		/* Default Palette */
		--headlinerMainColor: @COL_NDDD;
		--headlinerLitColor: @COL_A;
		--headlinerBGColor: @COL_L;

		/* When hovering we switch the active color */
		--headlinerActiveColor: var(--headlinerMainColor);

		/* Alternative Palettes */
		&.-col-a {
			--headlinerMainColor: @COL_A;
			--headlinerLitColor: @COL_AB;
		}

		&.-col-ab {
			--headlinerMainColor: @COL_AB;
		}

		&.-col-b {
			--headlinerMainColor: @COL_B;
		}

		&.-col-bc {
			--headlinerMainColor: @COL_BC;
		}

		&.-col-c {
			--headlinerMainColor: @COL_C;
		}

		&.-col-ca {
			--headlinerMainColor: @COL_CA;
		}


		/* Base colors */
		--mainColor: var(--headlinerActiveColor);
		--invColor: var(--headlinerBGColor);

		&.-inv-lit:hover {
			--mainColor: var(--headlinerBGColor);
			--invColor: var(--headlinerActiveColor);
		}

		/* Inverted Colors */
		&.-inv {
			--mainColor: var(--headlinerBGColor);
			--invColor: var(--headlinerActiveColor);

			&.-inv-lit:hover {
				--mainColor: var(--headlinerActiveColor);
				--invColor: var(--headlinerBGColor);
			}
		}

		/* Buttons */
		&.ui_button:hover {
			--headlinerActiveColor: var(--headlinerLitColor);
		}
	}


	/* Flag Styles */
	& > .flag {
		background: var(--mainColor);
		color: var(--invColor);

		display: flex;
		align-items: center;

		float: left;
		padding-left: 1rem;
		padding-right: 0.5rem;
		margin-right: calc(var(--headlinerSize) - var(--headlinerHalf));
		height: var(--headlinerSize);
		font-size: 1.5rem;
		font-weight: bold;
		font-style: italic;

		position: relative;

		&::after {
			position: absolute;
			display: block;
			content: '';
			right: calc(-1 * (var(--headlinerSize) - var(--headlinerHalf)));
			top: 0;
			border-top: var(--headlinerHalf) solid transparent;
			border-right: calc(var(--headlinerHalf) - var(--headlinerHalf)) solid transparent;
			border-bottom: var(--headlinerHalf) solid transparent;
			border-left: var(--headlinerHalf) solid;

			color: var(--mainColor);
		}

		/* Gaps */
		& > :not(:first-child) {
			margin-left: 0.5em; /* em */
		}
	}

	/* Item Styles */
	& > .item {
		background: var(--mainColor);
		color: var(--invColor);

		& .-title,
		& .-subtext {
			white-space: nowrap;
			text-overflow: ellipsis;
			width: 100%;
		}

		& .-title {
			overflow: hidden;

			& > .-main {
				font-weight: bold;
			}
		}

		& .-subtext {
			font-size: 0.85rem;

			& > :not(:first-child) {
				padding-left: 1.5rem;
			}

			& > .-statistic {
				font-size: 1rem;
			}

			& > div {
				display: inline-block;

				& .-label {
					background: var(--invColor);
					color: var(--mainColor);

					padding: 0 0.5rem;
					margin-left: -0.5rem;
					margin-right: 0.25rem;
					border-radius: 0.6rem;
				}
			}
		}
	}

	/* Special Items */
	& > .-list-item {
		& > .-top-bot {
			display: flex;
			flex-wrap: wrap;
			height: 2.75rem;
			padding: 0.125rem 1rem;
			align-content: space-between;

			& .-title {
				font-size: 1.25rem;
			}
		}

		& > .-fill {
			display: flex;
			height: var(--headlinerSize);
			padding: 0 1rem;
			align-items: center;

			& .-title {
				font-size: 1.75rem;
			}
		}
	}

	& > .-footer-item {
		font-size: 1.5rem;
	}

	& > .-more-item {
		padding: 0.25rem 1rem;

		text-align: center;
		font-size: 0.5rem;

		& > svg {
			margin: 0.25rem;
		}
	}
}
