@import "defs.less";

#content .content /*.content-palette*/ {
	& > .palette {
		font-weight: bold;
		color: @COL_K;

		& > div {
			& > div {
				padding: 4px 8px;
				display: inline-block;

				&:first-child {
					width: 120px;
				}
			}
		}

		& .-bg-a		{ background: @COL_A; }

		& .-bg-b		{ background: @COL_B; }

		& .-bg-c		{ background: @COL_C; }

		& .-bg-ab		{ background: @COL_AB; }

		& .-bg-bc		{ background: @COL_BC; }

		& .-bg-ca		{ background: @COL_CA; }

		& .-bg-am		{ background: @COL_AM; }

		& .-bg-bm		{ background: @COL_BM; }

		& .-bg-cm		{ background: @COL_CM; }

		& .-bg-abm		{ background: @COL_ABM; }

		& .-bg-bcm		{ background: @COL_BCM; }

		& .-bg-cam		{ background: @COL_CAM; }

		& .-bg-l		{ background: @COL_L; }

		& .-bg-w		{ background: @COL_W; }

		& .-bg-d		{ background: @COL_D; }

		& .-bg-k		{ background: @COL_K; }

		& .-bg-g		{ background: @COL_G; }

		& .-bg-m		{ background: @COL_M; }

		& .-bg-nddddd	{ background: @COL_NDDDDD; }

		& .-bg-ndddd	{ background: @COL_NDDDD; }

		& .-bg-nddd		{ background: @COL_NDDD; }

		& .-bg-ndd		{ background: @COL_NDD; }

		& .-bg-nd		{ background: @COL_ND; }

		& .-bg-n		{ background: @COL_N; }

		& .-bg-nl		{ background: @COL_NL; }

		& .-bg-nll		{ background: @COL_NLL; }

		& .-bg-nlll		{ background: @COL_NLLL; }

		& .-bg-nllll	{ background: @COL_NLLLL; }

		& .-bg-nlllll	{ background: @COL_NLLLLL; }

		& .-bg-ndddddg	{ background: @COL_NDDDDDG; }

		& .-bg-nddddg	{ background: @COL_NDDDDG; }

		& .-bg-ndddg	{ background: @COL_NDDDG; }

		& .-bg-nddg		{ background: @COL_NDDG; }

		& .-bg-ndg		{ background: @COL_NDG; }

		& .-bg-ng		{ background: @COL_NG; }

		& .-bg-nlg		{ background: @COL_NLG; }

		& .-bg-nllg		{ background: @COL_NLLG; }

		& .-bg-nlllg	{ background: @COL_NLLLG; }

		& .-bg-nllllg	{ background: @COL_NLLLLG; }

		& .-bg-nlllllg	{ background: @COL_NLLLLLG; }

		& .-bg-ag		{ background: @COL_AG; }

		& .-bg-bg		{ background: @COL_BG; }

		& .-bg-cg		{ background: @COL_CG; }

		& .-bg-abg		{ background: @COL_ABG; }

		& .-bg-bcg		{ background: @COL_BCG; }

		& .-bg-cag		{ background: @COL_CAG; }

		& .-bg-amg		{ background: @COL_AMG; }

		& .-bg-bmg		{ background: @COL_BMG; }

		& .-bg-cmg		{ background: @COL_CMG; }

		& .-bg-abmg		{ background: @COL_ABMG; }

		& .-bg-bcmg		{ background: @COL_BCMG; }

		& .-bg-camg		{ background: @COL_CAMG; }

		& .-col-a		{ color: @COL_A; }

		& .-col-b		{ color: @COL_B; }

		& .-col-c		{ color: @COL_C; }

		& .-col-ab		{ color: @COL_AB; }

		& .-col-bc		{ color: @COL_BC; }

		& .-col-ca		{ color: @COL_CA; }

		& .-col-am		{ color: @COL_AM; }

		& .-col-bm		{ color: @COL_BM; }

		& .-col-cm		{ color: @COL_CM; }

		& .-col-abm		{ color: @COL_ABM; }

		& .-col-bcm		{ color: @COL_BCM; }

		& .-col-cam		{ color: @COL_CAM; }

		& .-col-l		{ color: @COL_L; }

		& .-col-w		{ color: @COL_W; }

		& .-col-d		{ color: @COL_D; }

		& .-col-k		{ color: @COL_K; }

		& .-col-g		{ color: @COL_G; }

		& .-col-m		{ color: @COL_M; }

		& .-col-n		{ color: @COL_N; }

		& .-col-nddddd	{ color: @COL_NDDDDD; }

		& .-col-ndddd	{ color: @COL_NDDDD; }

		& .-col-nddd	{ color: @COL_NDDD; }

		& .-col-ndd		{ color: @COL_NDD; }

		& .-col-nd		{ color: @COL_ND; }

		& .-col-n		{ color: @COL_N; }

		& .-col-nl		{ color: @COL_NL; }

		& .-col-nll		{ color: @COL_NLL; }

		& .-col-nlll	{ color: @COL_NLLL; }

		& .-col-nllll	{ color: @COL_NLLLL; }

		& .-col-nlllll	{ color: @COL_NLLLLL; }

		& .-col-ndddddg	{ color: @COL_NDDDDDG; }

		& .-col-nddddg	{ color: @COL_NDDDDG; }

		& .-col-ndddg	{ color: @COL_NDDDG; }

		& .-col-nddg	{ color: @COL_NDDG; }

		& .-col-ndg		{ color: @COL_NDG; }

		& .-col-ng		{ color: @COL_NG; }

		& .-col-nlg		{ color: @COL_NLG; }

		& .-col-nllg	{ color: @COL_NLLG; }

		& .-col-nlllg	{ color: @COL_NLLLG; }

		& .-col-nllllg	{ color: @COL_NLLLLG; }

		& .-col-nlllllg	{ color: @COL_NLLLLLG; }

		& .-col-ag		{ color: @COL_AG; }

		& .-col-bg		{ color: @COL_BG; }

		& .-col-cg		{ color: @COL_CG; }

		& .-col-abg		{ color: @COL_ABG; }

		& .-col-bcg		{ color: @COL_BCG; }

		& .-col-cag		{ color: @COL_CAG; }

		& .-col-amg		{ color: @COL_AMG; }

		& .-col-bmg		{ color: @COL_BMG; }

		& .-col-cmg		{ color: @COL_CMG; }

		& .-col-abmg	{ color: @COL_ABMG; }

		& .-col-bcmg	{ color: @COL_BCMG; }

		& .-col-camg	{ color: @COL_CAMG; }
	}
}
