@import "defs.less";

@RADIUS_A: 4px;	/* was 10px;*/
@RADIUS_B: 4px;	/* was 8px;*/

#sidebar > .sidebar-countdown {
	color: @COL_NLLL;/*@MAJOR_MUTE;*/

	& a,
	& a:visited {
		color: @COL_NLLLLL;
		text-decoration: none;
	}

	& > .-clock {
		font-size: 1.5em;
		color: @COL_L; /*@MAJOR_LIGHT;*/
		text-align: center;
		margin-bottom: 4px;
	}

	& > .-info {
		text-align: center;
		line-height: 19px;
	}

	& > .-clock h1 {
		margin-bottom: 5px;
		text-align: center;
		font-size: 1em;
		font-weight: 300;
		text-transform: uppercase;
		margin-top: 0px;
	}

	& > .-clock h1.strong {
		font-weight: 400;
		color: @COL_A; /*@MAJOR_COLOR1;*/
	}

	& > .-clock > h2 {
		margin-bottom: 80px;
		text-align: center;
		font: 300 0.7em;
		text-transform: uppercase;
	}

	& > .-clock > h2.strong {
		font-weight: 400;
	}

	& > .-clock > .-countdown {
		height: 63px;
	}

	& > .-clock > .-countdown .bloc-time {
		display: inline-block;
		margin-right: 10px;
		text-align: center;
		overflow: hidden;
	}

	& > .-clock > .-countdown .bloc-time:last-child {
		margin-right: 0;
	}

	& > .-clock > .-countdown .count-title {
		display: block;
		margin-bottom: 5px;
		font-size: 0.6em;
		color: @COL_NLLL;/*@MAJOR_MUTE;*/
		text-align: center;
		text-transform: uppercase;
	}

	& > .-clock > .-countdown .figure {
		position: relative;
		display: inline-block;
		height: 41px;
		/* come back to this to enable auto resizing on mobile and other things etc */
		width: 37px;
		margin-right: 3px;
		background-color: @COL_NLLLL; /*@MAJOR_LIGHT;*/
		border-radius: @RADIUS_B;
		/*box-shadow: 0 3px 4px 0 fade(@COL_D, 20%), inset 2px 4px 0 0 fade(@COL_L, 80%);*/
		box-shadow: 0 1px 4px 0 fade(@COL_D, 60%);
	}

	& > .-clock > .-countdown .figure:last-child {
		margin-right: 0px;
	}

	& > .-clock > .-countdown .figure  span {
		position: absolute;
		left: 0.5px;
		right: 0;
		margin: auto;
		line-height: 41px;
		font-weight: 700;
		color: @COL_NDDD;/*@MAJOR_MUTE_D5;*/
	}

	& > .-clock > .-countdown.urgent .figure span {
		color: @COL_A; /*@MAJOR_COLOR1;*/
	}

	& > .-clock > .-countdown .figure .top:after,
	& > .-clock > .-countdown .figure .bottom-back:after {
		content: "";
		position: absolute;
		z-index: -1;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		border-bottom: 1px solid fade(@COL_D, 10%);
	}

	& > .-clock > .-countdown .figure .top {
		z-index: 3;
		background-color: @COL_L;
		transform-origin: 50% 100%;
		-webkit-transform-origin: 50% 100%;
		border-top-right-radius: @RADIUS_A;
		border-top-left-radius: @RADIUS_A;
		transform: perspective(200px);
	}

	& > .-clock > .-countdown .figure .bottom {
		z-index: 1;
	}

	& > .-clock > .-countdown .figure .bottom:before {
		content: "";
		position: absolute;
		display: block;
		top: 0;
		left: 0;
		width: 100%;
		height: 50%;
		background-color: fade(@COL_D, 2%);
	}

	& > .-clock > .-countdown .figure .bottom-back {
		z-index: 2;
		top: 0;
		height: 50%;
		overflow: hidden;
		background-color: @COL_L;
		border-top-right-radius: @RADIUS_A;
		border-top-left-radius: @RADIUS_A;
	}

	& > .-clock > .-countdown .figure .bottom-back span {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	}

	& > .-clock > .-countdown .figure .top,
	& > .-clock > .-countdown .figure .top-back {
		height: 50%;
		overflow: hidden;
		backface-visibility: hidden;
	}

	& > .-clock > .-countdown .figure .top-back {
		z-index: 4;
		bottom: 0;
		background-color: @COL_NLLLL;
		-webkit-transform-origin: 50% 0;
		transform-origin: 50% 0;
		transform: perspective(200px) rotateX(180deg);
		border-bottom-right-radius: @RADIUS_A;
		border-bottom-left-radius: @RADIUS_A;
	}

	& > .-clock > .-countdown .figure .top-back span {
		position: absolute;
		top: -100%;
		left: 0;
		right: 0;
		margin: auto;
	}

	@media (max-width: 1100px) {
		& > .-clock > .-countdown .bloc-time {
			margin-right: 6px;
		}
	}

}

@keyframes clockflip {
	from {
		transform: rotateX(0deg);
		perspective: 0px;
	}

	to {
		transform: rotateX(-180deg);
		perspective: 300px;
	}
}

@keyframes clockflipreverse {
	from {
		transform: rotateX(0deg);
		perspective: 0px;
	}

	to {
		transform: rotateX(180deg);
		perspective: 300px;
	}
}
