.ui_clickable {
	cursor: pointer;			/* default to the pointer cursor (like: a) */
	user-select: none;			/* stop users from selecting the text (like: button) */

	&:disabled {
		cursor: not-allowed;
	}
}
