
@import "defs.less";

.idea-form {
	& > div, & > input, & > button {
		display: inline;
		vertical-align: middle;
	}
	
	.-single {
		border:0;
		padding:12px 20px;
		margin:0 0.5em;
		border-radius:40px;
		font-size:1em;
		box-shadow: 0 1px 6px rgba(0,0,0,0.2);
		background:#EEE;
		
		outline: none;
		
		&:focus {
			background:#FFF;
			color:#000;
		}
	}
	
	& .-submit {
		background:#AAA;
		color:#DDD;
		
		&:focus {
			background: @MAJOR_COLOR1;
			color: @MAJOR_LIGHT;
		}
		&:active {
			background: @MAJOR_LIGHT;
			color: @MAJOR_COLOR1;
			box-shadow: 0 0px 6px @MAJOR_MUTE;
		}
	}

	& button {
		background:#AAA;
		color:#DDD;
	
		border:0;
		padding:12px 28px;
		cursor:pointer;
	
		margin:0.5em;
		border-radius:2.0em;
		font-weight:700;
	    outline: none;
	
/*	    transition: transform 0.2s <?=BEZIER_NO_DIP_BIG_POP?>;*/

		/*&:hover {
			transform: scale(1.25);
		}*/
		&:focus {
			background:#666;
			color:#FFF;
			
			padding:10px 26px;
			/*border:2px dotted #FFF;*/
			border:2px solid #FFF;
		}
		&:active {
			background:#FFF;
			color:#666;
			/*transform: scale(1.5);*/
		}
	}	
}

.foot-note {
	margin-top:1.0em;
}

