
// https://itch.io/press-kit/#color-palette
@itch-io-primary-1: #fa5c5c;
@itch-io-primary-2: #ff8080;

// https://github.com/gamejolt/frontend-lib/blob/master/stylus/common/_variables.styl#L4
@gamejolt-green: #cf0;
@gamejolt-dark-green: #2f7f6f;
@gamejolt-pink: #ff3fac;
@gamejolt-blue: #31d6ff;

// https://hitbox.desk.com/customer/en/portal/articles/1434405-can-i-use-the-hitbox-logo-on-my-stream-overlay-website-etc-?b_id=16071
@hitbox-tv-green: #9C0;

// Pulled from there logo
@one-hour-game-jam-pink: #ff0066;
@one-hour-game-jam-purple: #4A3457;


  
