
.dialog-overlay {
	background: rgba(0, 0, 0, 0.7);

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	
	z-index: 9999;

	display:-webkit-flex;
	display:flex;
	justify-content:center;
	align-items:center;
}
