
@import "defs.less";

.nav-spinner {
	position: absolute;
	padding: 0;
	margin: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;

	height: 1em;
	width: 1em;

	color: @MAJOR_LIGHT;
	font-size: 2rem;

	/* Transformations can't be applied to SVG elements, so we have an extra child div */
	& > div {
		line-height: 0;

		//filter: drop-shadow( 0px 0px 1px rgba(0,0,0,0.5) );

		transform-origin: 50% 50%;
		animation: nav-spinner 2s linear infinite;

		@keyframes nav-spinner {
			100% { transform: rotate(360deg); }
		}

		& > .svg-icon {
			filter: drop-shadow(0 0 1px rgba(0,0,0,0.5));
			overflow: visible;
		}
	}
}
