@import 'defs.less';

.content-shelf {
    paddining: 1.5rem 1rem 0.5rem;
    & > .-shelf-tools {
        display: inline-block;
        float: right;
        width: 2rem;
        margin-left: -2rem;
        bottom: 1.5rem;
        position: relative;
    }

    & > .-shelf {
        display: flex;
        width: 100%;
        position: relative;
        margin: -0.5rem;	/* to undo the effect of the 0.5rem margin in items */
        box-shadow: 0 0 3px @COL_ND;
    	&.-placeholder {
    		visibility: hidden;
    	}

    	&.-columns-2 {
    		& > * {
    			flex: 1 1 45% !important;
    		}
    	}

    	&.-columns-3 {
    		& > * {
    			flex: 1 1 25% !important;
    		}
    	}

    	&.-columns-4 {
    		& > * {
    			flex: 1 1 20% !important;
    		}
    	}

    	&.-columns-5 {
    		& > * {
    			flex: 1 1 16% !important;
    		}
    	}

    	&.-columns-6 {
    		& > * {
    			flex: 1 1 13% !important;
    		}
    	}
    }
}
