@import 'defs.less';

#content .content .content-common-body .-c2cbutton {

	padding: 0.1em;
	color: @COL_NLLLL;

	margin: 0em 0.25em;

	display: inline-block;
	/*vertical-align: middle;*/

	&:hover {
		cursor: pointer;
	}

	&:hover,
	&:focus {
		background: @COL_A;
		color: @COL_L;
	}

	&:active {
		background: @COL_L;
		color: @COL_A;
	}

	& > .svg-icon {
		display: block;

		&.-success {
			color: @COL_BC;
		}

		&.-error{
			color: @COL_A;
		}
	}
}
