@import "defs.less";

@BG: @COL_L;
@DARK: @COL_NDDD;

#content .content.-common {
	/* MK TODO START: DO WE NEED THESE? */
	position: relative;

	/*overflow: hidden;*/
	display: flow-root;
	overflow-wrap: break-word;
	hyphens: auto;
	/* MK TODO END */

	color: @DARK;
	background: @BG;
	/*box-shadow: 0px 0px 3px rgba(64,0,0,0.2);*/

	/*
	& > header {
		overflow: hidden;
	}
	*/

	& ._block-if-minimized,
	& ._inline-if-minimized {
		display: none;
	}

	& ._block-if-not-minimized {
		display: block;
	}

	& ._inline-if-not-minimized {
		display: inline-block;
	}

	&.-minimized {
		& ._block-if-not-minimized,
		& ._inline-if-not-minimized {
			display: none;
		}

		& ._block-if-minimized {
			display: block;
		}

		& ._inline-if-minimized {
			display: inline-block;
		}
	}
}
