@import 'defs.less';


/* TODO:: Nasty hack */
#content .content-common-nav-button.-no-icon {
	padding: 0.5em 1em;

	& > div {
		padding-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}
}


/*
#content .content.-common .body.-nav {
	a,
	a:visited {
		&.content-common-nav-button {
			margin: 0;
			display: inline-block;
			color: inherit;

			margin-right: 0.5em;

			&.-selected {
				color: @COL_L;
			}

			&:hover,
			&:focus {
				background: @COL_A;
				border: 1px solid @COL_A;
				color: @COL_L;
			}

			&:active {
				background: @COL_W;
				border: 1px solid @COL_W;
				color: @COL_A;
			}

			&.-disabled {
				border: 1px solid @COL_NLLL;
				color: @COL_NLLL;

				&:active,
				&:hover,
				&:focus {
					cursor: not-allowed;
					border: 1px solid @COL_NLLL;
					color: @COL_NLLL;
				}
			}
		}
	}
}
*/

#content .content.-common .body.-nav .ui_button {
	position: relative;

	display: inline-block;
	padding: 0.5em 1em 0.5em 2em;
	border: 1px solid @COL_N;

	line-height: 1.5rem;
	height: 1.5rem;

	font-weight: bold;

	& > svg {
		position: absolute;

		top: 0;
		bottom: 0;
		left: 1em;
		margin: auto;
	}

	& > div {
		padding-left: 0.5em;
	}

	&.-disabled {
		border: 1px solid @COL_NLLL;
		color: @COL_NLLL;

		&:active,
		&:hover,
		&:focus {
			cursor: not-allowed;
			border: 1px solid @COL_NLLL;
			color: @COL_NLLL;
			background: transparent;
		}
	}

	&.-selected {
		border: 1px solid @COL_N;
		background: @COL_N;
		color: @COL_L;

		&.-disabled {
			color: @COL_L;
			background: @COL_NLLL;
			border: 1px solid @COL_NLLL;

			&:hover,
			&:focus {
				color: @COL_L;
				background: @COL_NLLL;
				border: 1px solid @COL_NLLL;
			}
		}
	}

	&:hover,
	&:focus {
		background: @COL_A;
		border: 1px solid @COL_A;
		color: @COL_L;
	}

	&:active {
		background: @COL_W;
		border: 1px solid @COL_W;
		color: @COL_A;
	}

	& .if-hover-block {
		display: none;
	}

	&:hover .if-hover-block,
	&:focus .if-hover-block {
		display: inline-block;
	}

	& .if-not-hover-block {
		display: inline-block;
	}

	&:hover .if-not-hover-block,
	&:focus .if-not-hover-block {
		display: none;
	}

	&.-follow {
		&.-following {
			background: @COL_C;
			border: 1px solid @COL_C;
		}

		&.-friend {
			background: @COL_BC;
			border: 1px solid @COL_BC;
		}

		&.-following,
		&.-friend {
			&:hover,
			&:focus {
				background: @COL_A;
				border: 1px solid @COL_A;
				color: @COL_L;
			}

			&:active {
				background: @COL_W;
				border: 1px solid @COL_W;
				color: @COL_A;
			}
		}
	}
}
