@import "defs.less";

#content .content-common-body.-link {
	font-size: 0.75em;
	padding-top: 0;

	& .input-text,
	& .input-dropdown {
		display: inline-block;
	}
	& .input-dropdown {
		width: 20%;
	}
	& .input-text {
		width: 75%;
		padding-left: 5%;
	}

	& a {
		font-size: 1.25em;
	}
}