@import 'defs.less';

@BG: @COL_L;
@DARK: @COL_NDDD;

#content .content-common-header {
	position: relative;

	background: @DARK;
	color: @BG;

	font-size: 1.5em;
	line-height: 2.2em;
	height: 2.25em;
	font-weight: bold;
	font-style: italic;

	padding-left: 1rem;
	margin-right: 2.25em;

	float: left;

	& > svg {
		font-size: 1em; /*0.75em;*/
	}

	&::after {
		position: absolute;
		display: block;
		content: '';
		right: -2.25em;
		top: 0;
		border-top: 1.125em solid;
		border-right: 1.125em solid transparent;
		border-bottom: 1.125em solid transparent;
		border-left: 1.125em solid;

		color: @DARK;
	}

	& > span {
		vertical-align: middle;
		margin: 0.125em;
	}

	&.-col-a {
		background: @COL_A;

		&::after {
			color: @COL_A;
		}
	}

	&.-col-ab {
		background: @COL_AB;

		&::after {
			color: @COL_AB;
		}
	}

	&.-col-b {
		background: @COL_B;

		&::after {
			color: @COL_B;
		}
	}

	&.-col-bc {
		background: @COL_BC;

		&::after {
			color: @COL_BC;
		}
	}

	&.-col-c {
		background: @COL_C;

		&::after {
			color: @COL_C;
		}
	}

	&.-col-ca {
		background: @COL_CA;

		&::after {
			color: @COL_CA;
		}
	}
}

#content .content-common-old-header {
	position: relative;

	background: @DARK;
	color: @BG;
	height: 0.9em;
	font-size: 2em;
	font-weight: bold;
	font-style: italic;
	overflow: hidden;
	padding-left: 0.5em;

	&.-col-a {
		background: @COL_A;
	}

	&.-col-ab {
		background: @COL_AB;
	}

	&.-col-b {
		background: @COL_B;
	}

	&.-col-bc {
		background: @COL_BC;
	}

	&.-col-c {
		background: @COL_C;
	}

	&.-col-ca {
		background: @COL_CA;
	}

	&.-col-nddd {
		background: @COL_NDDD;
	}
}
