@import 'defs.less';

@BG: @COL_L;
@DARK: @COL_NDDD;

#content .content.-common .flag {
	position: relative;
	display: flex;
	align-items: center;

	background: @DARK;
	color: @BG;

	font-size: 1.5rem;
	line-height: 3em;
	height: 3rem;
	font-weight: bold;
	font-style: italic;

	padding-left: 1rem;
	margin-right: 3rem;

	float: left;

	&::after {
		position: absolute;
		display: block;
		content: '';
		right: -3rem;
		top: 0;
		border-top: 1.5rem solid;
		border-right: 1.5rem solid transparent;
		border-bottom: 1.5rem solid transparent;
		border-left: 1.5rem solid;

		color: @DARK;
	}

	& > :not(:first-child) {
		margin: 0.25rem;
	}

	&.-col-a {
		background: @COL_A;

		&::after {
			color: @COL_A;
		}
	}

	&.-col-ab {
		background: @COL_AB;

		&::after {
			color: @COL_AB;
		}
	}

	&.-col-b {
		background: @COL_B;

		&::after {
			color: @COL_B;
		}
	}

	&.-col-bc {
		background: @COL_BC;

		&::after {
			color: @COL_BC;
		}
	}

	&.-col-c {
		background: @COL_C;

		&::after {
			color: @COL_C;
		}
	}

	&.-col-ca {
		background: @COL_CA;

		&::after {
			color: @COL_CA;
		}
	}
}
