@import 'defs.less';

#content .content-common > .-body {
	margin: 1rem;
	font-size: 1.1em;

	& img {
		max-width: 100%;
		max-height: 100%;
	}
}

/* Legacy */
#content .content-common-body {
	margin: 1rem;
	font-size: 1.1em;

	& .-label {
		font-size: 1.2em;
	}

	& img {
		max-width: 100%;
		max-height: 100%;

		/*object-fit: contain;*/

		&.img {
			display: block;
			margin: auto;
		}
	}

	& a,
	& a:visited {
		color: @COL_A;

		&:hover,
		&:focus {
			color: @COL_L;
			background: @COL_A;
		}
	}
}

/* When Sidebar is disabled */
@media (max-width: (@BASE_WIDTH - 20em)) {
	#content .content-common-body {
		margin-left: 0.5rem !important;
		margin-right: 0.5rem !important;
	}
}
