@import "defs.less";

#content .content-notifications {
	position: relative;

	padding-bottom: 10px;

	& .-notifications {
		padding-top: 4em;

		& > .-notification {
			& > svg {
				padding-right: 1em;
			}
		}

	}

	& .content-common-header {
		background: @COL_A;
	}

	& .content-common-header:after {
		color: @COL_A;
	}

	&.-no-gap {
		margin-top: 0;
	}

	& .-action {
		position: relative;

		background: @COL_NDDD;
		font-style: italic;
		height: 1em;
		font-size: 1em;

		& > a {
			color: @COL_NLLLL;
		}
	}

	& .-indent {
		padding-left: 4.5em;
	}

	& .-item {
		color: @COL_NDDD;
		position: relative;
		display: block;

		overflow: auto;

		border-top: 1px solid @COL_NLL;

		padding: 0.5em 1em;

		&:hover {
			background: @COL_A !important;
			color: @COL_NLLLLL !important;

			& .-at-name {
				background: @COL_A !important;
			}
		}

		background: @COL_NLLLL;

		& .-at-name {
			background: @COL_NLLLL;
		}

		&.-new-comment {
			font-weight: bold;

			background: @COL_L;

			& .-at-name {
				background: @COL_L;
			}
		}
	}

	&  .-button {
		display: inline-block;
		padding: 0.5rem 1rem;
		border: 1px solid @COL_N;
		margin: 0.5rem 0.25rem;

		font-weight:700;

		&:hover, &:focus {
			background: @COL_A;
			color: @COL_L;
			border: 1px solid @COL_A;
		}
	}

	& .-light {
		border: 1px solid;
	}

}

.-at-name {
	display: inline-block;
	font-weight: bold;
	padding-left: 0.25em;
	padding-right: 0.25em;
}

& .view-bar > .-content > .-right > .-notifications > .-items > .-item {

	z-index: 999;

	&:hover {
		& > a > svg {
			color: @COL_L !important;
		}
	}

	& > a > svg {
		padding-right: 0.5em;
		padding-bottom: 0.25em;
		color: @COL_D;
	}
}