@import 'defs.less';

#navbar .-notifications {
	margin: 0px !important;

	& .-items {
		width: 480px;
		max-width: calc(100vw - 100px);
		right: 0px;
		top: 55px;
		background: @COL_W !important;

		& .-item {
			padding: 0px !important;

			background: @COL_W !important;

			& > .-warning {
				padding: 0.5em 1.0em;
				font-weight: bold;
				color: @COL_A;
			}

			& > a {
				padding: 0.5em 1.0em;
				display: block;
				text-decoration: none;
				color: @COL_NDDD;

				&:hover {
					background: @COL_A !important;
					padding: 0.5em 1.0em;
					display: block;
					color: @COL_W;
					text-decoration: none;
				}
			}
		}
	}
}
